PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/gym
JWT_SECRET=abac12afqdasdaswq
NODE_ENV=development
STRIPE_PUBLIC_KEY=pk_test_51PpvX2B6v02PKydXStDD8AoCZqu5hwUKEk9YUxhQMsTqwfKoyrL7oSACNVoTVEzUb76MwdzRqYvS4DAFSN5C2Aym00nHTAM3af
FRONTEND_URL=http://localhost:5173
TEST_VARIABLE=HelloWorld
